/* JOSH COMEAU CSS RESET */

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  font-family: "Smythe", sans-serif;
  min-height: 100vh;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* MAIN STYLING */

/* HEADER SECTION */

.header {
  max-width: 1280px;
  width: 100%;
  background-image: url(./assets/images/hero-image.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-inline: 1rem;
  padding-block: 1.5rem;
  position: relative;
  z-index: 0;
}

.hero-text {
  color: #fff;
  font-size: 2.5rem;
  z-index: 2;
}

.sub-text {
  color: #fff;
  font-size: 22px;
  z-index: 2;
}

/* MAIN SECTION */

.container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  background-color: #fff;
  padding-inline: 1rem;
  padding-block: 1.5rem;
}

/* Menu Section */
.item-box {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding-block-end: 2.5rem;
  border-block-end: 1px solid #d2d2d2;
}

.items {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.item-details {
  max-width: 320px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.item-heading {
  font-size: 1.75rem;
  font-weight: 400;
}

.item-ingredients {
  font-size: 1rem;
  color: #8b8b8b;
  font-weight: 400;
}

.item-price {
  font-size: 1.25rem;
  font-weight: 400;
}

.icon {
  font-size: 70px;
}

.add-item {
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid #dedede;
  max-width: 50px;
  min-height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Order Section */

.order-container {
  display: flex;
  flex-direction: column;

  > h2 {
    font-size: 28px;
    font-weight: 400;
    text-align: center;
  }
}

.row-container {
  display: flex;
  flex-direction: column;
}

.order-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;

  > p {
    font-size: 1.5rem;
    font-weight: 400;
  }
}

.order-row-box {
  padding-block-end: 1.5rem;
  border-bottom: 1px solid #393333;
  margin-block-end: 1rem;
}

.price-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-block-end: 1rem;

  > span {
    font-size: 1.5rem;
    font-weight: 400;
  }
}

.complete-order {
  color: #fff;
  cursor: pointer;
  padding-block: 0.5rem;
  background-color: #16db99;
  border: none;
  border-radius: 4px;
  font-weight: bold;
}

.item-name-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;

  > span {
    font-size: 1.5rem;
    font-weight: 400;
  }

  > button {
    background-color: transparent;
    border: none;
    font-size: 12px;
    color: #bbbbbb;
    cursor: pointer;
  }
}

/* Payment Modal Section */

.modal {
  position: fixed;
  left: 0;
  top: 0;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  width: 90%;
  border-radius: 8px;
  max-width: 400px;
  gap: 2rem;

  > h2 {
    text-align: center;
  }
}

.payment-modal {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  > input {
    height: 40px;
    padding: 0.5rem;
    outline: none;
  }

  > button {
    color: #fff;
    background-color: #16db99;
    padding-block: 0.5rem;
    border: none;
    font-size: 24px;
    font-weight: medium;
    border-radius: 8px;
    cursor: pointer;
  }
}

/* Confirmation Message */

.message-container {
  width: 100%;
  background-color: #ecfdf5;
  color: #065f46;
  padding-block: 2rem;
  border-radius: 4px;
  text-align: center;
  font-size: 1.5rem;
}

/* FOOTER */

.footer {
  text-align: center;
}
